{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_MuBGBQIh6FBlArdmxim",
      "type": "rectangle",
      "x": 249.78167724609375,
      "y": 211.01663208007812,
      "width": 73.48187255859371,
      "height": 81.54455566406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331801071,
      "version": 99,
      "versionNonce": 404561057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLKCygJmJmgIoZ4dxVGp3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zw7UcbPYdvEV6xu1uRKzK"
        }
      ],
      "updated": 1764564179308,
      "link": null,
      "locked": false
    },
    {
      "id": "zw7UcbPYdvEV6xu1uRKzK",
      "type": "text",
      "x": 257.54663848876953,
      "y": 241.78890991210938,
      "width": 57.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 247937807,
      "version": 32,
      "versionNonce": 645062785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564179308,
      "link": null,
      "locked": false,
      "text": "USER 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_MuBGBQIh6FBlArdmxim",
      "originalText": "USER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGJ2rbt_iwvT3V1pHcPMU",
      "type": "rectangle",
      "x": 245.34918212890625,
      "y": 459.23663330078125,
      "width": 88.09906005859375,
      "height": 88.456787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1530361327,
      "version": 126,
      "versionNonce": 570651713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu3q26ABs5oh_z6xzW1p2"
        },
        {
          "id": "6-YPoqLlrGTYc7LqakWU5",
          "type": "arrow"
        }
      ],
      "updated": 1764564179308,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu3q26ABs5oh_z6xzW1p2",
      "type": "text",
      "x": 258.23873138427734,
      "y": 493.46502685546875,
      "width": 62.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2079397857,
      "version": 39,
      "versionNonce": 1022182433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564179308,
      "link": null,
      "locked": false,
      "text": "USER 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGJ2rbt_iwvT3V1pHcPMU",
      "originalText": "USER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhcIAfRdRjBz7ftBLfpPR",
      "type": "rectangle",
      "x": 603.454833984375,
      "y": 303.73272705078125,
      "width": 108.3482666015625,
      "height": 203.391845703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 699993647,
      "version": 72,
      "versionNonce": 1454469089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLKCygJmJmgIoZ4dxVGp3",
          "type": "arrow"
        },
        {
          "id": "6-YPoqLlrGTYc7LqakWU5",
          "type": "arrow"
        }
      ],
      "updated": 1764564179308,
      "link": null,
      "locked": false
    },
    {
      "id": "HEF562Ye72FzF6f9vuI4O",
      "type": "text",
      "x": 601.0665283203125,
      "y": 252.92303466796875,
      "width": 122.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 705848225,
      "version": 94,
      "versionNonce": 639209345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564179308,
      "link": null,
      "locked": false,
      "text": "Waiting room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLKCygJmJmgIoZ4dxVGp3",
      "type": "arrow",
      "x": 334.0899162379783,
      "y": 255.95300460973777,
      "width": 263.09682006588935,
      "height": 109.91730408159293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 503358977,
      "version": 114,
      "versionNonce": 238249359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564179309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.09682006588935,
          109.91730408159293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_MuBGBQIh6FBlArdmxim",
        "focus": -0.279902721787761,
        "gap": 10.826366433290843
      },
      "endBinding": {
        "elementId": "xhcIAfRdRjBz7ftBLfpPR",
        "focus": 0.11507072974130372,
        "gap": 6.268097680507367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-YPoqLlrGTYc7LqakWU5",
      "type": "arrow",
      "x": 342.2364501953125,
      "y": 503.958984375,
      "width": 252.4769287109375,
      "height": 76.4398193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 341821231,
      "version": 103,
      "versionNonce": 489983439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564179310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4769287109375,
          -76.4398193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGJ2rbt_iwvT3V1pHcPMU",
        "focus": 0.28647867229101276,
        "gap": 8.7882080078125
      },
      "endBinding": {
        "elementId": "xhcIAfRdRjBz7ftBLfpPR",
        "focus": -0.025760166175262847,
        "gap": 8.741455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVlA-POxnsotjv6WOXhlz",
      "type": "arrow",
      "x": 749.31982421875,
      "y": 387.7303466796875,
      "width": 260.3251953125,
      "height": 4.89178466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 551632513,
      "version": 23,
      "versionNonce": 132148591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564183716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.3251953125,
          4.89178466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6y4AhofSV4F4UgF3hFbMQ",
      "type": "rectangle",
      "x": 1032.590576171875,
      "y": 322.67364501953125,
      "width": 301.510009765625,
      "height": 143.194091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1023433953,
      "version": 120,
      "versionNonce": 1668578479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlz7VdEv_CgR8DybpUTqe",
          "type": "arrow"
        }
      ],
      "updated": 1764564340060,
      "link": null,
      "locked": false
    },
    {
      "id": "2xbRo5-DkYRb7dluVId48",
      "type": "text",
      "x": 1132.109375,
      "y": 282.23681640625,
      "width": 72.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 232114753,
      "version": 56,
      "versionNonce": 502272993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564204952,
      "link": null,
      "locked": false,
      "text": "IN-GAME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN-GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XTHw_H4etLqPG0wVN_zA",
      "type": "rectangle",
      "x": 1500.9173583984375,
      "y": 263.16094970703125,
      "width": 310.68701171875,
      "height": 245.9412841796875,
      "angle": 0.0007809904064641771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1972588449,
      "version": 156,
      "versionNonce": 909270255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlz7VdEv_CgR8DybpUTqe",
          "type": "arrow"
        }
      ],
      "updated": 1764564340060,
      "link": null,
      "locked": false
    },
    {
      "id": "kyM7bwTe62sgUgjislY4D",
      "type": "text",
      "x": 1602.2958084155475,
      "y": 219.4882287513556,
      "width": 117.79188537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 840901615,
      "version": 81,
      "versionNonce": 588836833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564336568,
      "link": null,
      "locked": false,
      "text": "Create a state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJnQ0ep4_PE4-dwb-O3xJ",
      "type": "rectangle",
      "x": 1524.8536376953125,
      "y": 290.0235595703125,
      "width": 72.1461181640625,
      "height": 57.64630126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 728700143,
      "version": 44,
      "versionNonce": 2013737249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564280124,
      "link": null,
      "locked": false
    },
    {
      "id": "kLUbhc1gjZWM8NHBanPF7",
      "type": "rectangle",
      "x": 1615.2363891601562,
      "y": 289.8119812011719,
      "width": 72.1461181640625,
      "height": 57.64630126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1315162319,
      "version": 107,
      "versionNonce": 1519639809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564286279,
      "link": null,
      "locked": false
    },
    {
      "id": "sxbqC9bhfkLsMwnQV59Hq",
      "type": "rectangle",
      "x": 811.6719043604309,
      "y": 707.3963905095018,
      "width": 380.78310891621754,
      "height": 328.6386652586104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 170256111,
      "version": 168,
      "versionNonce": 1758286625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0YLi88G1a_uygzVO2P-D",
          "type": "arrow"
        }
      ],
      "updated": 1764564447098,
      "link": null,
      "locked": false
    },
    {
      "id": "5VGY0UyXKMQtqygqhq-Ju",
      "type": "text",
      "x": 962.6635323484588,
      "y": 662.1300075797589,
      "width": 56.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 526456257,
      "version": 52,
      "versionNonce": 284786799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564441698,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM7DeyDZEQviO68nwAlAJ",
      "type": "rectangle",
      "x": 313.7013887141985,
      "y": 817.7594033185909,
      "width": 88.09906005859375,
      "height": 88.456787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 772563649,
      "version": 247,
      "versionNonce": 1844288143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwmU316fL6c8x0qb5vbQ-"
        },
        {
          "id": "l0YLi88G1a_uygzVO2P-D",
          "type": "arrow"
        }
      ],
      "updated": 1764564441698,
      "link": null,
      "locked": false
    },
    {
      "id": "mwmU316fL6c8x0qb5vbQ-",
      "type": "text",
      "x": 328.7749437068743,
      "y": 851.9877968732784,
      "width": 57.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1725194913,
      "version": 160,
      "versionNonce": 1704554671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564441698,
      "link": null,
      "locked": false,
      "text": "USER 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM7DeyDZEQviO68nwAlAJ",
      "originalText": "USER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TJCSuL1XGDlGyaaisxJb",
      "type": "rectangle",
      "x": 1583.6571976405935,
      "y": 758.9293048518932,
      "width": 88.09906005859375,
      "height": 88.456787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 676179503,
      "version": 354,
      "versionNonce": 44716271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yxqbweN6JbkdyP3YLP6y"
        },
        {
          "id": "Aq96jaQEe-DwdwO19mKem",
          "type": "arrow"
        }
      ],
      "updated": 1764564441698,
      "link": null,
      "locked": false
    },
    {
      "id": "2yxqbweN6JbkdyP3YLP6y",
      "type": "text",
      "x": 1596.5467468959646,
      "y": 793.1576984065807,
      "width": 62.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1844842575,
      "version": 264,
      "versionNonce": 36723471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564441698,
      "link": null,
      "locked": false,
      "text": "USER 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TJCSuL1XGDlGyaaisxJb",
      "originalText": "USER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0YLi88G1a_uygzVO2P-D",
      "type": "arrow",
      "x": 406.55602833802743,
      "y": 846.3825121340398,
      "width": 396.28899203601554,
      "height": 28.586103417098116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1282570209,
      "version": 173,
      "versionNonce": 282609409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RETX--wPufHhQQzAIEV_B"
        }
      ],
      "updated": 1764564447098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.28899203601554,
          28.586103417098116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM7DeyDZEQviO68nwAlAJ",
        "focus": -0.403466107743954,
        "gap": 6.737258465959542
      },
      "endBinding": {
        "elementId": "sxbqC9bhfkLsMwnQV59Hq",
        "focus": -0.09897540764560014,
        "gap": 11.705614569795557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RETX--wPufHhQQzAIEV_B",
      "type": "text",
      "x": 690.357174983446,
      "y": 828.4741226341744,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1861526639,
      "version": 15,
      "versionNonce": 680937551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564364251,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0YLi88G1a_uygzVO2P-D",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlz7VdEv_CgR8DybpUTqe",
      "type": "arrow",
      "x": 1346.1933053523198,
      "y": 394.60322432399175,
      "width": 141.48243441101158,
      "height": 3.739336718957702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 685378767,
      "version": 29,
      "versionNonce": 1748963023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564340060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.48243441101158,
          3.739336718957702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6y4AhofSV4F4UgF3hFbMQ",
        "focus": -0.05254571166207776,
        "gap": 12.09271941481984
      },
      "endBinding": {
        "elementId": "3XTHw_H4etLqPG0wVN_zA",
        "focus": -0.1312771721512711,
        "gap": 13.232030572330814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aq96jaQEe-DwdwO19mKem",
      "type": "arrow",
      "x": 1216.8064794698334,
      "y": 862.3328070163634,
      "width": 352.4976079024209,
      "height": 53.66359645288014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1338587009,
      "version": 116,
      "versionNonce": 2026611873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HaDxMYspF7b8BPt_H0fW"
        }
      ],
      "updated": 1764564441717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.4976079024209,
          -53.66359645288014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TJCSuL1XGDlGyaaisxJb",
        "focus": 0.06635199262016515,
        "gap": 14.353110268339151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HaDxMYspF7b8BPt_H0fW",
      "type": "text",
      "x": 1343.8909906683714,
      "y": 851.5122540866721,
      "width": 98.55990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1081718337,
      "version": 26,
      "versionNonce": 1843554049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564401587,
      "link": null,
      "locked": false,
      "text": "Emit to user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq96jaQEe-DwdwO19mKem",
      "originalText": "Emit to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEqxay6CJlBZmYHkQ8RGb",
      "type": "rectangle",
      "x": 845.1749272822414,
      "y": 731.7467894814986,
      "width": 304.45212252217414,
      "height": 54.81856140868126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1243691713,
      "version": 60,
      "versionNonce": 847184641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564451257,
      "link": null,
      "locked": false
    },
    {
      "id": "3t2usiPscnYVZ3vf9TUG6",
      "type": "text",
      "x": 864.3173102453019,
      "y": 750.0483644359721,
      "width": 259.34375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1757503407,
      "version": 83,
      "versionNonce": 9165359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764564476867,
      "link": null,
      "locked": false,
      "text": "Place the user move into a board",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place the user move into a board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmUuNLNlYFpuxB0LaiLgH",
      "type": "rectangle",
      "x": 851.7616376561118,
      "y": 813.6882666859925,
      "width": 304.45212252217414,
      "height": 54.81856140868126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1832465551,
      "version": 110,
      "versionNonce": 648953999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564481502,
      "link": null,
      "locked": false
    },
    {
      "id": "0F4nZU7hRHu2Knk9uzvaS",
      "type": "text",
      "x": 949.1740901610378,
      "y": 831.0272491763229,
      "width": 97.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1818348207,
      "version": 174,
      "versionNonce": 587517519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564488670,
      "link": null,
      "locked": false,
      "text": "Check winner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKkwJh-bbrcWLvOSdzSIR",
      "type": "rectangle",
      "x": 855.3575173678107,
      "y": 906.5120866311407,
      "width": 304.45212252217414,
      "height": 54.81856140868126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 193072943,
      "version": 138,
      "versionNonce": 1055081903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564493354,
      "link": null,
      "locked": false
    },
    {
      "id": "Rpg9spzNj_TjFMacoJ5rG",
      "type": "text",
      "x": 952.7699698727367,
      "y": 923.8510691214711,
      "width": 111.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 234246479,
      "version": 228,
      "versionNonce": 1837783887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764564502875,
      "link": null,
      "locked": false,
      "text": "Emit condition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emit condition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}